PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=73rHnSEgVPLfFLpTk8omwzBrMk-c75rX
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=corelabuser
PG_PASSWORD=corelabpassword
PG_DB_NAME=Corelab

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.com.br
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=16543